{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Filamentenlijst": "Server=(localdb)\\mssqllocaldb;Database=Filamentenlijst;Trusted_Connection=True;"
  }
}
